apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: integreatly-operator
  namespace: openshift-cloud-credential-operator
spec:
  secretRef:
    name: integreatly-cloud-credentials
    namespace: integreatly-operator
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: AWSProviderSpec
    statementEntries:
      - action:
          - 's3:CreateBucket'
          - 's3:DeleteBucket'
          - 's3:ListAllMyBuckets'
          - 'rds:CreateDBInstance'
          - 'rds:ListDBInstance'
          - 'rds:DeleteDBInstance'
          - 'rds:DescribeDBInstances'
          - 'elasticache:CreateCacheCluster'
          - 'elasticache:DeleteCacheCluster'
          - 'iam:CreateServiceLinkedRole'
        effect: Allow
        resource: '*'