apiVersion: apps/v1
kind: Deployment
metadata:
  name: integreatly-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: integreatly-operator-alm-owned
  template:
    metadata:
      name: integreatly-operator-alm-owned
      labels:
        name: integreatly-operator-alm-owned
    spec:
      serviceAccountName: integreatly-operator
      volumes:
        - name: integreatly-cloud-credentials
          secret:
            secretName: integreatly-cloud-credentials
      containers:
        volumeMounts:
          - mountPath: "/var/my-app"
            name: ssh-key
            readOnly: true
        - name: integreatly-operator
          command:
            - integreatly-operator
          image: quay.io/integreatly/integreatly-operator:v1.5.7
          imagePullPolicy: Always
          env:
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
