apiVersion: integreatly.org/v1alpha1
kind: Installation
metadata:
  name: example-installation
spec:
  masterUrl: 'https://console-openshift-console.apps.cb.cloudservices.rhmw.io'
  namespacePrefix: openshift-
  routingSubdomain: apps.cb.cloudservices.rhmw.io
  selfSignedCerts: true
  type: managed
